algoritmo "Comandos operadores aritméticos"
var 
  soma, subtracao, multiplicacao, divisao, divisaoInt, expo, resto: inteiro
Inicio
  soma <- 2 + 2
  escreval("Soma:",soma)
  subtracao <- 2 - 2
  escreval("Subtração:", subtracao)
  multiplicacao <- 2 * 2
  escreval("Multiplicação:", multiplicacao)
  divisao <- 2 / 2
  escreval("Divisão:", divisao)
  divisaoInt <- 2 \ 3
  escreval("Divisão inteira:", divisaoInt)
  expo <- 2 ^ 3
  escreval("Exponenciação:", expo)
  resto <- 5 % 4
  escreval("Resto da divisão:", resto)
fimalgoritmo